{
  "name": "next-openai",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "ai": "2.2.16",
    "axios": "^1.5.1",
    "clsx": "^2.0.0",
    "lru-cache": "^10.0.1",
    "next": "13.4.12",
    "openai": "4.11.0",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^1.14.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "@types/uuid": "^9.0.6",
    "autoprefixer": "^10.4.14",
    "eslint": "^7.32.0",
    "eslint-config-next": "13.4.12",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "typescript": "5.1.3"
  }
}
